LAMMPS (7 Sep 2016)
# Input file for lammps simulation using the Isotropic-anharmonic Shell Model
# proposed by Vielma and Schneider based on PBE Generalized Gradient
# Approximation(GGA) to Density Functional Theory(DFT):
# [Vielma Schneider 2013](http://dx.doi.org/10.1063/1.4827475)

# Vishal Boddu, June 2016

# ------------------------ INITIALIZATION ---------------------------------

units 		metal
dimension	3
boundary	p	p	p
atom_style	full

# ----------------------- ATOM DEFINITION ----------------------------

fix csinfo all property/atom i_CSID
read_data atom.data fix csinfo NULL CS-Info
  orthogonal box = (0 0 0) to (40.1 40.1 64.16)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  16000 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8000 bonds
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

#change_box all x scale ${a} y scale ${b} z scale ${c} remap
#change_box all triclinic xy delta ${XY} xz delta ${XZ} yz delta ${YZ} remap
#change_box all triclinic xy delta 0.0 xz delta 0.0 yz delta 0.0 remap

group cores type 1 3 5
8000 atoms in group cores
group shells type 2 4 6
8000 atoms in group shells

neighbor 0.5 bin
neigh_modify delay 10 check yes
comm_modify vel yes

# ------------------------ FORCE FIELDS ------------------------------

#kspace_style ewald 1.0e-6
#pair_style   born/coul/long/cs 8.0
pair_style   born/coul/wolf/cs 0.25 16.0 14.5
#pair_style   born/coul/wolf 0.25 16.0 14.5

#------------------------ A,  rho, sigma=0,     C,      D
pair_coeff	*	*	 0.0000	1.0000	0.000	0.0000	0.000
pair_coeff	2	6	7149.81	0.3019	0.000	0.0000	0.000
pair_coeff	4	6	7200.27	0.2303	0.000	0.0000	0.000
pair_coeff	6	6	3719.60	0.3408	0.000	597.17	0.000
pair_modify tail no

bond_style class2
bond_coeff	1	0.0	149.255	0.0		   0.0000000
bond_coeff	2	0.0	153.070	0.0		 20.83333333
bond_coeff	3	0.0	 18.465	0.0		208.33333333
change_box all triclinic xy delta 0.212762227188 yz delta 0.132976391992 xz delta 0.132976391992 remap
  triclinic box = (0 0 0) to (40.1 40.1 64.16) with tilt (0 0 0)
  triclinic box = (0 0 0) to (40.1 40.1 64.16) with tilt (0.212762 0 0)
  triclinic box = (0 0 0) to (40.1 40.1 64.16) with tilt (0.212762 0 0.132976)
  triclinic box = (0 0 0) to (40.1 40.1 64.16) with tilt (0.212762 0.132976 0.132976)
compute dr all displace/atom
reset_timestep 0
dump dump_positions all atom 1000 atomdump
dump dump_displace all custom 1000 displdump id type c_dr[1] c_dr[2] c_dr[3]
thermo 100
thermo_style custom step etotal pe ke fnorm ecoul elong ebond temp press pxx pyy pzz lx ly lz
compute CSequ all temp/cs cores shells
thermo_modify temp CSequ
fix EF all efield 0.000289 0.000289 0.000289
fix_modify EF energy yes
min_style quickmin
minimize 0.0 1e-04 30000 100000
WARNING: Resetting reneighboring criteria during minimization (/tmp/iwtm861/spack-stage/spack-stage-WtJHS6/lammps-feature-CORESHELL-wolf/src/min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25 -> bins = 5 5 8
Memory usage per processor = 18.0147 Mbytes
Step TotEng PotEng KinEng Fnorm E_coul E_long E_bond Temp Press Pxx Pyy Pzz Lx Ly Lz 
       0   -191163.05   -191163.05            0   0.18168186   -204508.82            0            0            0   -56318.394   -56361.242   -56268.135   -56325.804         40.1         40.1        64.16 
     100   -191162.92   -191162.93 0.0024787337      0.41509   -204508.74            0  0.015661815 0.0023973394   -56317.829   -56360.669   -56267.567   -56325.239         40.1         40.1        64.16 
     200   -191162.95   -191162.97  0.019721435    1.1111889    -204509.4            0   0.23299136  0.019073842   -56309.509   -56352.263   -56259.195   -56316.981         40.1         40.1        64.16 
     300   -191163.38   -191163.38 0.0014187708    3.6119126   -204516.08            0    2.4312668 0.0013721826   -56226.249   -56268.397   -56175.133   -56234.726         40.1         40.1        64.16 
     400   -191165.91   -191167.87    1.9581262    11.663664   -204593.86            0    27.934293    1.8938272   -55231.073   -55245.694   -55165.389   -55264.421         40.1         40.1        64.16 
     500   -191191.65   -191197.63    5.9817507     16.28285   -205148.75            0     208.2817    5.7853278   -48125.018   -48064.758   -47959.765   -48327.614         40.1         40.1        64.16 
     600   -191266.55   -191266.62  0.071651656    22.037564   -207035.86            0    806.67039   0.06929883   -22762.556   -22414.076   -22284.983   -23570.838         40.1         40.1        64.16 
     700   -191284.44   -191285.12   0.67780142    6.3325996   -208277.35            0    1186.7206   0.65554444   -4805.0911   -4364.0181   -4268.7984   -5775.8532         40.1         40.1        64.16 
     800   -191286.17   -191286.19  0.020670208   0.78555858   -208569.35            0    1274.6161   0.01999146      -446.81   -78.609112   -17.006689   -1244.7787         40.1         40.1        64.16 
     900   -191286.23   -191286.23 8.4415156e-05    0.1569939   -208619.41            0      1289.63 8.1643214e-05    307.13145    619.66756    660.46441    -358.7357         40.1         40.1        64.16 
    1000   -191286.23   -191286.23 6.6575814e-07  0.067254784   -208628.01            0    1292.2072 6.4389662e-07    437.12024    719.38492    750.05244   -158.07647         40.1         40.1        64.16 
    1100   -191286.23   -191286.23 2.8706858e-06    0.0176236   -208629.66            0    1292.7001 2.776421e-06    462.14092     728.4174    754.02984   -96.024419         40.1         40.1        64.16 
    1200   -191286.23   -191286.23 5.4166859e-08    0.0115928   -208629.99            0    1292.7966 5.2388181e-08    467.11227    725.26944     748.4203   -72.352911         40.1         40.1        64.16 
    1300   -191286.23   -191286.23 8.3170876e-09 0.0066102563   -208630.06            0    1292.8177 8.0439793e-09      468.241    722.03259    743.90756   -61.217148         40.1         40.1        64.16 
    1400   -191286.23   -191286.23 2.1656025e-09 0.0038374776   -208630.08            0    1292.8226 2.0944906e-09    468.52344    719.91333    741.11107   -55.454092         40.1         40.1        64.16 
    1500   -191286.23   -191286.23 1.6141932e-08 0.0012897479   -208630.08            0    1292.8237 1.5611879e-08    468.59553    718.82655    739.70883   -52.748787         40.1         40.1        64.16 
    1600   -191286.23   -191286.23 1.9322922e-10  0.001403374   -208630.08            0     1292.824 1.8688415e-10      468.621    718.24057    738.96178   -51.339344         40.1         40.1        64.16 
    1700   -191286.23   -191286.23 2.6741199e-09 0.00043453299   -208630.08            0    1292.8241 2.5863098e-09    468.63169    717.93062    738.57001   -50.605573         40.1         40.1        64.16 
    1800   -191286.23   -191286.23 1.8309806e-11 0.00039127663   -208630.08            0    1292.8242 1.7708566e-11    468.63802    717.72318    738.30983   -50.118957         40.1         40.1        64.16 
    1900   -191286.23   -191286.23 1.6018815e-10 0.00013349448   -208630.08            0    1292.8242 1.5492805e-10    468.64069    717.63019    738.19412   -49.902223         40.1         40.1        64.16 
    2000   -191286.23   -191286.23 3.358748e-10 0.00015231791   -208630.08            0    1292.8242 3.2484568e-10    468.64196    717.58515    738.13847   -49.797743         40.1         40.1        64.16 
    2009   -191286.23   -191286.23 8.5567691e-11 9.5821709e-05   -208630.08            0    1292.8242 8.2757903e-11    468.64201    717.58319    738.13605   -49.793207         40.1         40.1        64.16 
Loop time of 9662.95 on 8 procs for 2009 steps with 16000 atoms

16.1% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -191163.047153     -191286.234221     -191286.234221
  Force two-norm initial, final = 0.181682 9.58217e-05
  Force max component initial, final = 0.00145714 3.88411e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 2009 2009

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6747.2     | 7828.9     | 9041.4     | 858.3 | 81.02
Bond    | 0.43968    | 0.49746    | 0.57636    |   6.8 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 608.09     | 1820.6     | 2902.1     |1779.6 | 18.84
Output  | 0.29256    | 0.29914    | 0.30645    |   0.9 |  0.00
Modify  | 0.11473    | 0.17673    | 0.26388    |  11.6 |  0.00
Other   |            | 12.5       |            |       |  0.13

Nlocal:    2000 ave 2334 max 1700 min
Histogram: 2 0 0 0 4 0 0 0 0 2
Nghost:    27466 ave 27766 max 27132 min
Histogram: 2 0 0 0 0 4 0 0 0 2
Neighs:    2.8954e+06 ave 3.38198e+06 max 2.45861e+06 min
Histogram: 2 0 0 0 4 0 0 0 0 2

Total # of neighbors = 23163200
Ave neighs/atom = 1447.7
Ave special neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0
unfix EF
min_style fire
minimize 0.0 1e-05 60000 100000
WARNING: Resetting reneighboring criteria during minimization (/tmp/iwtm861/spack-stage/spack-stage-WtJHS6/lammps-feature-CORESHELL-wolf/src/min.cpp:168)
Memory usage per processor = 18.7647 Mbytes
Step TotEng PotEng KinEng Fnorm E_coul E_long E_bond Temp Press Pxx Pyy Pzz Lx Ly Lz 
    2009   -191286.57   -191286.57            0   0.18168162   -208630.08            0    1292.8242            0    468.64201    717.58319    738.13605   -49.793207         40.1         40.1        64.16 
    2100   -191286.57   -191286.57 1.0439694e-05  0.032857676   -208624.89            0    1291.0597 1.0096886e-05    399.42582    648.41902    668.89487   -119.03643         40.1         40.1        64.16 
    2200   -191286.57   -191286.57 4.9996322e-06  0.014855973   -208623.54            0    1290.6559 4.8354592e-06    379.00119    628.32943    648.67475    -140.0006         40.1         40.1        64.16 
    2300   -191286.57   -191286.57 7.2595073e-07 0.0048140753   -208623.17            0    1290.5629 7.0211267e-07    372.90018    622.28331    642.54081   -146.12357         40.1         40.1        64.16 
    2400   -191286.57   -191286.57 6.7822552e-09 0.0016967047   -208623.04            0    1290.5206 6.5595461e-09    370.83845    620.38275    640.58308   -148.45048         40.1         40.1        64.16 
    2500   -191286.57   -191286.57 2.9315506e-11 0.00078115962   -208622.99            0    1290.5072 2.8352872e-11    370.14381    619.78072    639.94507   -149.29437         40.1         40.1        64.16 
    2600   -191286.57   -191286.57 2.2908609e-11 0.00026552803   -208622.97            0    1290.5026 2.2156358e-11    369.87395    619.55162     639.6891   -149.61886         40.1         40.1        64.16 
    2700   -191286.57   -191286.57 2.9548607e-10 0.00013541452   -208622.97            0    1290.5012 2.8578319e-10     369.7942    619.50663    639.63005   -149.75407         40.1         40.1        64.16 
    2800   -191286.57   -191286.57 2.1578436e-10 0.00011095114   -208622.97            0    1290.5006 2.0869864e-10    369.76344     619.4964     639.6102   -149.81629         40.1         40.1        64.16 
    2900   -191286.57   -191286.57 1.3304531e-10 7.3537649e-05   -208622.96            0    1290.5003 1.286765e-10    369.74621    619.50149    639.60947   -149.87231         40.1         40.1        64.16 
    3000   -191286.57   -191286.57 1.0586553e-10 5.7491319e-05   -208622.96            0    1290.5002 1.0238922e-10    369.74117    619.50555    639.60918   -149.89123         40.1         40.1        64.16 
    3100   -191286.57   -191286.57 4.6519723e-14 9.5547932e-05   -208622.96            0    1290.5002 4.4992154e-14    369.73845    619.50845    639.60703   -149.90014         40.1         40.1        64.16 
    3200   -191286.57   -191286.57 1.1772943e-12 6.6949011e-05   -208622.96            0    1290.5001 1.1386355e-12     369.7377    619.51581    639.61558   -149.91828         40.1         40.1        64.16 
    3300   -191286.57   -191286.57 5.4154997e-11 4.9358149e-05   -208622.96            0    1290.5001 5.2376708e-11    369.73722    619.51693    639.61431   -149.91959         40.1         40.1        64.16 
    3400   -191286.57   -191286.57 8.1353077e-11 8.9346114e-05   -208622.96            0    1290.5001 7.8681684e-11    369.73728    619.52116    639.62006   -149.92937         40.1         40.1        64.16 
    3500   -191286.57   -191286.57 7.7707097e-11 7.2680991e-05   -208622.96            0    1290.5001 7.5155428e-11    369.73678    619.51879    639.61335   -149.92179         40.1         40.1        64.16 
    3600   -191286.57   -191286.57 6.1967528e-12 4.3231246e-05   -208622.96            0    1290.5001 5.9932699e-12    369.73698    619.52189    639.61819   -149.92915         40.1         40.1        64.16 
    3700   -191286.57   -191286.57 9.7475157e-15 4.2560592e-05   -208622.96            0    1290.5001 9.4274364e-15    369.73685    619.52161    639.61677   -149.92784         40.1         40.1        64.16 
    3800   -191286.57   -191286.57 1.1766568e-13 4.5314379e-05   -208622.96            0    1290.5001 1.1380189e-13    369.73699    619.52332    639.61967   -149.93201         40.1         40.1        64.16 
    3900   -191286.57   -191286.57   5.1153e-12 3.9975916e-05   -208622.96            0    1290.5001 4.9473287e-12    369.73684    619.52243     639.6174   -149.92931         40.1         40.1        64.16 
    4000   -191286.57   -191286.57 1.3217583e-12 3.8985858e-05   -208622.96            0    1290.5001 1.2783557e-12    369.73693    619.52353    639.61935   -149.93208         40.1         40.1        64.16 
    4100   -191286.57   -191286.57 4.1345462e-13 4.3587939e-05   -208622.96            0    1290.5001 3.9987801e-13     369.7368    619.52252    639.61699    -149.9291         40.1         40.1        64.16 
    4200   -191286.57   -191286.57 2.0765445e-11 3.5971617e-05   -208622.96            0    1290.5001 2.008357e-11    369.73683    619.52294    639.61775   -149.93021         40.1         40.1        64.16 
    4300   -191286.57   -191286.57 6.3288898e-12 3.4101733e-05   -208622.96            0    1290.5001 6.121068e-12    369.73692    619.52375     639.6194   -149.93238         40.1         40.1        64.16 
    4400   -191286.57   -191286.57 3.0271319e-14 7.3072445e-05   -208622.96            0    1290.5001  2.92773e-14    369.73667    619.52166     639.6148   -149.92646         40.1         40.1        64.16 
    4500   -191286.57   -191286.57 8.9328739e-12 2.9268284e-05   -208622.96            0    1290.5001 8.6395449e-12    369.73686    619.52339    639.61853   -149.93133         40.1         40.1        64.16 
    4600   -191286.57   -191286.57 1.1074163e-13 3.2091053e-05   -208622.96            0    1290.5001 1.0710521e-13    369.73682    619.52297    639.61758    -149.9301         40.1         40.1        64.16 
    4700   -191286.57   -191286.57 1.9629998e-12 2.7564497e-05   -208622.96            0    1290.5001 1.8985407e-12    369.73688    619.52345    639.61863   -149.93146         40.1         40.1        64.16 
    4800   -191286.57   -191286.57 1.4309388e-11 5.6767661e-05   -208622.96            0    1290.5001 1.383951e-11    369.73673     619.5222    639.61574   -149.92777         40.1         40.1        64.16 
    4900   -191286.57   -191286.57 2.3992879e-12 2.612954e-05   -208622.96            0    1290.5001 2.3205025e-12    369.73687     619.5235    639.61873   -149.93161         40.1         40.1        64.16 
    5000   -191286.57   -191286.57 4.5797347e-11 0.00010731285   -208622.96            0    1290.5001 4.4293498e-11    369.73654    619.52079    639.61238   -149.92353         40.1         40.1        64.16 
    5100   -191286.57   -191286.57 9.8832397e-12 2.4363284e-05   -208622.96            0    1290.5001 9.5587035e-12    369.73687    619.52341     639.6185    -149.9313         40.1         40.1        64.16 
    5200   -191286.57   -191286.57 1.0960983e-11 4.4176883e-05   -208622.96            0    1290.5001 1.0601057e-11    369.73679    619.52277    639.61694   -149.92934         40.1         40.1        64.16 
    5300   -191286.57   -191286.57 2.2575177e-11 5.5124769e-05   -208622.96            0    1290.5001 2.1833875e-11    369.73702     619.5247    639.62167   -149.93531         40.1         40.1        64.16 
    5400   -191286.57   -191286.57 6.206555e-13 2.6691346e-05   -208622.96            0    1290.5001 6.0027503e-13    369.73692    619.52385    639.61957   -149.93267         40.1         40.1        64.16 
    5500   -191286.57   -191286.57 6.5501336e-12 2.2709183e-05   -208622.96            0    1290.5001 6.3350467e-12    369.73685    619.52333    639.61828   -149.93106         40.1         40.1        64.16 
    5600   -191286.57   -191286.57 4.9326645e-15 3.4950193e-05   -208622.96            0    1290.5001 4.7706904e-15    369.73677    619.52277    639.61686   -149.92932         40.1         40.1        64.16 
    5700   -191286.57   -191286.57 1.6456749e-13 2.3339484e-05   -208622.96            0    1290.5001 1.5916358e-13     369.7369    619.52368    639.61919   -149.93218         40.1         40.1        64.16 
    5800   -191286.57   -191286.57 2.3823432e-13 2.0965741e-05   -208622.96            0    1290.5001 2.3041142e-13    369.73685    619.52327    639.61812   -149.93085         40.1         40.1        64.16 
    5900   -191286.57   -191286.57 4.9004175e-15 3.5496544e-05   -208622.96            0    1290.5001 4.7395024e-15    369.73677    619.52275    639.61674   -149.92918         40.1         40.1        64.16 
    6000   -191286.57   -191286.57 5.3758166e-12 1.9129104e-05   -208622.96            0    1290.5001 5.1992908e-12    369.73686    619.52339    639.61843   -149.93124         40.1         40.1        64.16 
    6100   -191286.57   -191286.57 7.4284459e-12 2.5538657e-05   -208622.96            0    1290.5001 7.1845178e-12    369.73692    619.52379    639.61951   -149.93255         40.1         40.1        64.16 
    6200   -191286.57   -191286.57 2.2542328e-13 1.8799622e-05   -208622.96            0    1290.5001 2.1802105e-13    369.73687    619.52346    639.61862   -149.93147         40.1         40.1        64.16 
    6300   -191286.57   -191286.57 1.4818059e-11 3.1941245e-05   -208622.96            0    1290.5001 1.4331478e-11    369.73678    619.52283    639.61683   -149.92931         40.1         40.1        64.16 
    6400   -191286.57   -191286.57 1.7901657e-12 2.3461262e-05   -208622.96            0    1290.5001 1.731382e-12    369.73692    619.52378    639.61953   -149.93255         40.1         40.1        64.16 
    6500   -191286.57   -191286.57 1.1125703e-12 2.2889801e-05   -208622.96            0    1290.5001 1.0760368e-12    369.73682    619.52311    639.61761   -149.93026         40.1         40.1        64.16 
    6600   -191286.57   -191286.57 6.1486809e-12 2.2987648e-05   -208622.96            0    1290.5001 5.9467766e-12    369.73691    619.52375    639.61949    -149.9325         40.1         40.1        64.16 
    6700   -191286.57   -191286.57 1.1467711e-11 3.6098804e-05   -208622.96            0    1290.5001 1.1091145e-11    369.73677    619.52279    639.61659   -149.92906         40.1         40.1        64.16 
    6800   -191286.57   -191286.57 2.0204272e-12 2.0160694e-05   -208622.96            0    1290.5001 1.9540824e-12    369.73684    619.52322    639.61788   -149.93059         40.1         40.1        64.16 
    6900   -191286.57   -191286.57 1.6344334e-12 1.7317295e-05   -208622.96            0    1290.5001 1.5807635e-12    369.73689     619.5236    639.61906   -149.93199         40.1         40.1        64.16 
    7000   -191286.57   -191286.57 1.2159246e-12 1.7944119e-05   -208622.96            0    1290.5001 1.1759972e-12    369.73689    619.52362    639.61914   -149.93208         40.1         40.1        64.16 
    7100   -191286.57   -191286.57 2.5072756e-12 2.018856e-05   -208622.96            0    1290.5001 2.4249441e-12    369.73691    619.52371    639.61945   -149.93244         40.1         40.1        64.16 
    7200   -191286.57   -191286.57 3.9004335e-12 1.8535359e-05   -208622.96            0    1290.5001 3.7723548e-12    369.73684    619.52325    639.61793   -149.93067         40.1         40.1        64.16 
    7300   -191286.57   -191286.57 3.5959676e-12 1.7180795e-05   -208622.96            0    1290.5001 3.4778868e-12    369.73684    619.52329    639.61805   -149.93082         40.1         40.1        64.16 
    7400   -191286.57   -191286.57 8.9767435e-12 3.177337e-05   -208622.96            0    1290.5001 8.6819739e-12    369.73695    619.52397    639.62039    -149.9335         40.1         40.1        64.16 
    7500   -191286.57   -191286.57 8.6108257e-12 3.1713105e-05   -208622.96            0    1290.5001 8.3280718e-12    369.73678    619.52293    639.61678   -149.92936         40.1         40.1        64.16 
    7600   -191286.57   -191286.57 3.8593273e-13 1.4784765e-05   -208622.96            0    1290.5001 3.7325985e-13    369.73688    619.52354    639.61892   -149.93181         40.1         40.1        64.16 
    7700   -191286.57   -191286.57 1.9274433e-13 1.4288329e-05   -208622.96            0    1290.5001 1.8641518e-13    369.73687    619.52348    639.61868   -149.93154         40.1         40.1        64.16 
    7800   -191286.57   -191286.57 3.8629249e-13 1.6224463e-05   -208622.96            0    1290.5001 3.7360779e-13    369.73684     619.5233    639.61802   -149.93079         40.1         40.1        64.16 
    7900   -191286.57   -191286.57 2.0738959e-12 1.3653042e-05   -208622.96            0    1290.5001 2.0057954e-12    369.73687    619.52345    639.61863   -149.93149         40.1         40.1        64.16 
    8000   -191286.57   -191286.57 5.902624e-12 1.3218965e-05   -208622.96            0    1290.5001 5.7087994e-12    369.73687    619.52345    639.61861   -149.93145         40.1         40.1        64.16 
    8100   -191286.57   -191286.57 4.7178544e-12 2.6428135e-05   -208622.96            0    1290.5001 4.5629342e-12    369.73681    619.52309    639.61714   -149.92981         40.1         40.1        64.16 
    8200   -191286.57   -191286.57 3.5491571e-13 1.2621768e-05   -208622.96            0    1290.5001 3.4326133e-13    369.73686    619.52343    639.61851   -149.93134         40.1         40.1        64.16 
    8300   -191286.57   -191286.57 3.9222586e-12 1.295459e-05   -208622.96            0    1290.5001 3.7934633e-12    369.73687    619.52347    639.61867   -149.93152         40.1         40.1        64.16 
    8400   -191286.57   -191286.57 4.8947509e-12 1.4090085e-05   -208622.96            0    1290.5001 4.7340219e-12    369.73685    619.52335    639.61816   -149.93096         40.1         40.1        64.16 
    8500   -191286.57   -191286.57 1.4698126e-12 1.6355734e-05   -208622.96            0    1290.5001 1.4215483e-12    369.73685    619.52333    639.61806   -149.93086         40.1         40.1        64.16 
    8600   -191286.57   -191286.57 1.0848403e-12 1.334141e-05   -208622.96            0    1290.5001 1.0492174e-12    369.73685    619.52338    639.61826   -149.93108         40.1         40.1        64.16 
    8700   -191286.57   -191286.57 5.5388641e-15 1.3912419e-05   -208622.96            0    1290.5001 5.3569843e-15    369.73689    619.52355    639.61909   -149.93198         40.1         40.1        64.16 
    8800   -191286.57   -191286.57 1.8956093e-15 2.1950521e-05   -208622.96            0    1290.5001 1.8333631e-15    369.73692    619.52368    639.61974   -149.93267         40.1         40.1        64.16 
    8900   -191286.57   -191286.57 2.7084424e-13 1.173884e-05   -208622.96            0    1290.5001 2.6195052e-13    369.73685    619.52338    639.61824   -149.93106         40.1         40.1        64.16 
    9000   -191286.57   -191286.57 3.9699549e-14 1.3140344e-05   -208622.96            0    1290.5001 3.8395934e-14    369.73685    619.52335    639.61808   -149.93089         40.1         40.1        64.16 
    9100   -191286.57   -191286.57 2.6219768e-13 1.1041178e-05   -208622.96            0    1290.5001 2.5358789e-13    369.73687    619.52346    639.61861   -149.93145         40.1         40.1        64.16 
    9200   -191286.57   -191286.57 4.0831024e-12 1.491576e-05   -208622.96            0    1290.5001 3.9490254e-12    369.73684    619.52333    639.61794   -149.93075         40.1         40.1        64.16 
    9300   -191286.57   -191286.57 1.7431316e-15 1.2735261e-05   -208622.96            0    1290.5001 1.6858923e-15    369.73684    619.52334    639.61799   -149.93081         40.1         40.1        64.16 
    9400   -191286.57   -191286.57 1.1637374e-13 1.0931163e-05   -208622.96            0    1290.5001 1.1255237e-13    369.73687    619.52344    639.61856    -149.9314         40.1         40.1        64.16 
    9500   -191286.57   -191286.57 4.6239787e-12 2.8396036e-05   -208622.96            0    1290.5001 4.4721411e-12    369.73694    619.52373    639.62032   -149.93322         40.1         40.1        64.16 
    9600   -191286.57   -191286.57 5.1670211e-12 1.0942422e-05   -208622.96            0    1290.5001 4.9973515e-12    369.73686     619.5234    639.61828   -149.93111         40.1         40.1        64.16 
    9626   -191286.57   -191286.57 1.7475214e-12 9.927586e-06   -208622.96            0    1290.5001 1.690138e-12    369.73685     619.5234    639.61834   -149.93118         40.1         40.1        64.16 
Loop time of 30562.4 on 8 procs for 7617 steps with 16000 atoms

19.1% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -191286.565555     -191286.566075     -191286.566075
  Force two-norm initial, final = 0.181682 9.92759e-06
  Force max component initial, final = 0.00145925 2.87495e-07
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 7617 7617

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25518      | 26531      | 27064      | 285.6 | 86.81
Bond    | 1.6359     | 1.8775     | 2.204      |  13.5 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3485.4     | 4019.2     | 5032.9     | 734.2 | 13.15
Output  | 0.52187    | 0.5225     | 0.52299    |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.896      |            |       |  0.03

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    27466 ave 27466 max 27466 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    2.902e+06 ave 2.91061e+06 max 2.88858e+06 min
Histogram: 2 0 0 0 0 0 1 2 2 1

Total # of neighbors = 23216000
Ave neighs/atom = 1451
Ave special neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0
variable la equal lx
variable lb equal ly
variable lc equal lz
fix AVE_LAT all ave/time 1 30000 40000 v_la v_lb v_lc file ave_lat
fix AVE_ATOM all ave/atom 1 30000 40000 c_dr[1] c_dr[2] c_dr[3]
dump core_displ all custom 40000 displcoredump id type f_AVE_ATOM[1] f_AVE_ATOM[2] f_AVE_ATOM[3]
variable TEMP equal temp
fix AVE_T all ave/time 1 30000 40000 v_TEMP file ave_temp
Total wall time: 11:10:35
