# Input file for lammps simulation using Isotropic-anharmonic Shell Model 
# proposed by Vielma and Schneider based on PBE Generalized Gradient 
# Approximation(GGA) to Density Functional Theory(DFT): 
# [Vielma Schneider 2013](http://dx.doi.org/10.1063/1.4827475)

# Vishal Boddu, June 2016

# ------------------------ INITIALIZATION ---------------------------------

units 		metal
dimension	3
boundary	p	p	s
#s is non-periodic and shrink-wrapped
atom_style	full

# ----------------------- ATOM DEFINITION ----------------------------

fix csinfo all property/atom i_CSID
read_data atom.data fix csinfo NULL CS-Info

#change_box all x scale ${a} y scale ${b} z scale ${c} remap
#change_box all triclinic xy delta ${XY} xz delta ${XZ} yz delta ${YZ} remap
#change_box all triclinic xy delta 0.0 xz delta 0.0 yz delta 0.0 remap

group cores type 1 3 5
group shells type 2 4 6

neighbor 0.5 bin
neigh_modify delay 10 check yes
comm_modify vel yes

# ------------------------ FORCE FIELDS ------------------------------

#kspace_style ewald 1.0e-6
#pair_style   born/coul/long/cs 7.0
pair_style born/coul/wolf/cs 0.25 16 14.5

#------------------------ A,  rho, sigma=0,     C,      D 
pair_coeff	*	*	 0.0000	1.0000	0.000	0.0000	0.000
pair_coeff	2	6	1588.36	0.3553	0.000	0.0000	0.000
pair_coeff	4	6	3131.25	0.2591	0.000	0.0000	0.000
pair_coeff	6	6	2641.41	0.3507	0.000	535.37	0.000
pair_modify tail no

bond_style class2
bond_coeff	1	0.0	155.820	0.0		   0.0000000
bond_coeff	2	0.0	166.275	0.0		 20.83333333
bond_coeff	3	0.0	 23.155	0.0		274.96833333
