LAMMPS (7 Sep 2016)
# Input file for lammps simulation using the Isotropic-anharmonic Shell Model
# proposed by Vielma and Schneider based on PBE Generalized Gradient
# Approximation(GGA) to Density Functional Theory(DFT):
# [Vielma Schneider 2013](http://dx.doi.org/10.1063/1.4827475)

# Vishal Boddu, June 2016

# ------------------------ INITIALIZATION ---------------------------------

units 		metal
dimension	3
boundary	p	p	p
atom_style	full

# ----------------------- ATOM DEFINITION ----------------------------

fix csinfo all property/atom i_CSID
read_data atom.data fix csinfo NULL CS-Info
  orthogonal box = (0 0 0) to (40.1 40.1 56.14)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  14000 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  7000 bonds
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

#change_box all x scale ${a} y scale ${b} z scale ${c} remap
#change_box all triclinic xy delta ${XY} xz delta ${XZ} yz delta ${YZ} remap
#change_box all triclinic xy delta 0.0 xz delta 0.0 yz delta 0.0 remap

group cores type 1 3 5
7000 atoms in group cores
group shells type 2 4 6
7000 atoms in group shells

neighbor 0.5 bin
neigh_modify delay 10 check yes
comm_modify vel yes

# ------------------------ FORCE FIELDS ------------------------------

#kspace_style ewald 1.0e-6
#pair_style   born/coul/long/cs 8.0
pair_style   born/coul/wolf/cs 0.25 16.0 14.5
#pair_style   born/coul/wolf 0.25 16.0 14.5

#------------------------ A,  rho, sigma=0,     C,      D
pair_coeff	*	*	 0.0000	1.0000	0.000	0.0000	0.000
pair_coeff	2	6	7149.81	0.3019	0.000	0.0000	0.000
pair_coeff	4	6	7200.27	0.2303	0.000	0.0000	0.000
pair_coeff	6	6	3719.60	0.3408	0.000	597.17	0.000
pair_modify tail no

bond_style class2
bond_coeff	1	0.0	149.255	0.0		   0.0000000
bond_coeff	2	0.0	153.070	0.0		 20.83333333
bond_coeff	3	0.0	 18.465	0.0		208.33333333
change_box all triclinic xy delta 0.186166948789 yz delta 0.132976391992 xz delta 0.132976391992 remap
  triclinic box = (0 0 0) to (40.1 40.1 56.14) with tilt (0 0 0)
  triclinic box = (0 0 0) to (40.1 40.1 56.14) with tilt (0.186167 0 0)
  triclinic box = (0 0 0) to (40.1 40.1 56.14) with tilt (0.186167 0 0.132976)
  triclinic box = (0 0 0) to (40.1 40.1 56.14) with tilt (0.186167 0.132976 0.132976)
compute dr all displace/atom
reset_timestep 0
dump dump_positions all atom 1000 atomdump
dump dump_displace all custom 1000 displdump id type c_dr[1] c_dr[2] c_dr[3]
thermo 100
thermo_style custom step etotal pe ke fnorm ecoul elong ebond temp press pxx pyy pzz lx ly lz
compute CSequ all temp/cs cores shells
thermo_modify temp CSequ
fix EF all efield 0.000289 0.000289 0.000289
fix_modify EF energy yes
min_style quickmin
minimize 0.0 1e-04 30000 100000
WARNING: Resetting reneighboring criteria during minimization (/tmp/iwtm861/spack-stage/spack-stage-WtJHS6/lammps-feature-CORESHELL-wolf/src/min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.5
  ghost atom cutoff = 16.5
  binsize = 8.25 -> bins = 5 5 7
Memory usage per processor = 17.9729 Mbytes
Step TotEng PotEng KinEng Fnorm E_coul E_long E_bond Temp Press Pxx Pyy Pzz Lx Ly Lz 
       0   -167267.91   -167267.91            0   0.16994782   -178945.39            0            0            0   -56321.849   -56359.564   -56288.248   -56317.735         40.1         40.1        56.14 
     100    -167267.8    -167267.8 0.0015084616   0.33260073   -178945.34            0  0.023165459 0.0016673763   -56320.893   -56358.605   -56287.286   -56316.774         40.1         40.1        56.14 
     200   -167267.88   -167267.89 0.0040598681   0.94321108   -178946.55            0     0.421329 0.0044875706   -56303.682   -56341.324   -56269.959   -56299.637         40.1         40.1        56.14 
     300   -167268.39   -167268.58   0.18574653    3.7331931   -178958.07            0    4.1997004   0.20531472   -56137.046   -56173.846   -56101.291  